<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1bit_reg"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1bit_reg">
    <a name="circuit" val="1bit_reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(540,250)" to="(600,250)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(470,180)" to="(470,260)"/>
    <wire from="(530,280)" to="(530,330)"/>
    <wire from="(390,270)" to="(390,330)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(540,250)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(450,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(230,110)" to="(230,240)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
  </circuit>
  <circuit name="BusRegister">
    <a name="circuit" val="BusRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,280)" to="(270,380)"/>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(300,160)" to="(300,300)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(360,270)" to="(360,360)"/>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(340,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ClearRegister">
    <a name="circuit" val="ClearRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,310)" to="(300,440)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(310,200)" to="(310,340)"/>
    <wire from="(400,300)" to="(450,300)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(430,400)" to="(430,440)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(400,300)" to="(400,390)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(360,320)" to="(360,440)"/>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CountRegister">
    <a name="circuit" val="CountRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(210,400)" to="(210,480)"/>
    <wire from="(200,260)" to="(370,260)"/>
    <wire from="(450,300)" to="(450,380)"/>
    <wire from="(350,300)" to="(450,300)"/>
    <wire from="(200,260)" to="(200,350)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(330,380)" to="(330,410)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(280,310)" to="(280,400)"/>
    <wire from="(370,290)" to="(460,290)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(190,280)" to="(270,280)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(260,300)" to="(260,360)"/>
    <wire from="(270,420)" to="(270,480)"/>
    <wire from="(290,320)" to="(290,380)"/>
    <wire from="(210,400)" to="(280,400)"/>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(300,290)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(250,360)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(350,290)" name="BusRegister"/>
  </circuit>
  <circuit name="ACC">
    <a name="circuit" val="ACC"/>
    <a name="clabel" val="ACC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,390)" to="(260,390)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(260,350)" to="(260,390)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(270,240)" to="(270,320)"/>
    <wire from="(310,340)" to="(310,420)"/>
    <wire from="(270,350)" to="(270,400)"/>
    <wire from="(170,390)" to="(170,410)"/>
    <wire from="(280,350)" to="(280,410)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp loc="(290,330)" name="ClearRegister"/>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="AR">
    <a name="circuit" val="AR"/>
    <a name="clabel" val="AR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(310,360)" to="(310,400)"/>
    <wire from="(310,290)" to="(310,330)"/>
    <wire from="(330,340)" to="(400,340)"/>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp loc="(330,340)" name="Register"/>
    <comp lib="0" loc="(310,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
  </circuit>
  <circuit name="DR">
    <a name="circuit" val="DR"/>
    <a name="clabel" val="DR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,340)" to="(270,340)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(290,360)" to="(290,440)"/>
    <wire from="(330,350)" to="(330,430)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(230,420)" to="(230,440)"/>
    <wire from="(280,270)" to="(280,330)"/>
    <wire from="(280,360)" to="(280,420)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(230,420)" to="(280,420)"/>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,340)" name="BusRegister"/>
  </circuit>
  <circuit name="IR">
    <a name="circuit" val="IR"/>
    <a name="clabel" val="IR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,410)" to="(380,410)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(300,430)" to="(300,480)"/>
    <wire from="(300,350)" to="(300,400)"/>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(320,410)" name="Register"/>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
  </circuit>
  <circuit name="OUTR">
    <a name="circuit" val="OUTR"/>
    <a name="clabel" val="OUTR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,390)" to="(420,390)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(340,410)" to="(340,460)"/>
    <wire from="(340,330)" to="(340,380)"/>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp loc="(360,390)" name="Register"/>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,430)" to="(330,430)"/>
    <wire from="(360,370)" to="(420,370)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(360,380)" to="(410,380)"/>
    <wire from="(330,390)" to="(330,430)"/>
    <wire from="(330,440)" to="(330,450)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <wire from="(270,430)" to="(270,450)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(410,380)" to="(410,460)"/>
    <wire from="(340,390)" to="(340,440)"/>
    <wire from="(350,390)" to="(350,440)"/>
    <wire from="(340,310)" to="(340,360)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <comp loc="(360,370)" name="CountRegister"/>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
    </comp>
  </circuit>
  <circuit name="R">
    <a name="circuit" val="R"/>
    <a name="clabel" val="R"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(330,340)" to="(390,340)"/>
    <wire from="(390,340)" to="(390,420)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <wire from="(310,350)" to="(310,380)"/>
    <wire from="(310,290)" to="(310,320)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(320,350)" to="(320,390)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(330,330)" to="(400,330)"/>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(330,330)" name="BusRegister"/>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
