<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#custom_reg.circ" name="7"/>
  <lib desc="file#PLDs.circ" name="8"/>
  <main name="RSC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RSC">
    <a name="circuit" val="RSC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,440)" to="(550,440)"/>
    <wire from="(400,220)" to="(400,350)"/>
    <wire from="(620,510)" to="(800,510)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(360,620)" to="(480,620)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(390,750)" to="(390,780)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(440,770)" to="(530,770)"/>
    <wire from="(150,620)" to="(310,620)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(140,100)" to="(290,100)"/>
    <wire from="(440,270)" to="(440,380)"/>
    <wire from="(460,570)" to="(480,570)"/>
    <wire from="(540,490)" to="(540,590)"/>
    <wire from="(410,340)" to="(550,340)"/>
    <wire from="(360,560)" to="(370,560)"/>
    <wire from="(150,310)" to="(150,620)"/>
    <wire from="(490,210)" to="(490,260)"/>
    <wire from="(470,250)" to="(740,250)"/>
    <wire from="(430,610)" to="(510,610)"/>
    <wire from="(590,510)" to="(590,560)"/>
    <wire from="(270,110)" to="(270,180)"/>
    <wire from="(440,600)" to="(500,600)"/>
    <wire from="(620,510)" to="(620,520)"/>
    <wire from="(190,750)" to="(190,820)"/>
    <wire from="(360,410)" to="(550,410)"/>
    <wire from="(340,790)" to="(530,790)"/>
    <wire from="(400,210)" to="(450,210)"/>
    <wire from="(310,220)" to="(310,360)"/>
    <wire from="(300,320)" to="(480,320)"/>
    <wire from="(450,580)" to="(450,590)"/>
    <wire from="(580,420)" to="(640,420)"/>
    <wire from="(330,660)" to="(330,670)"/>
    <wire from="(740,420)" to="(800,420)"/>
    <wire from="(490,440)" to="(490,590)"/>
    <wire from="(500,450)" to="(500,600)"/>
    <wire from="(510,460)" to="(510,610)"/>
    <wire from="(450,520)" to="(620,520)"/>
    <wire from="(440,530)" to="(440,550)"/>
    <wire from="(310,360)" to="(550,360)"/>
    <wire from="(330,530)" to="(440,530)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(240,810)" to="(530,810)"/>
    <wire from="(560,530)" to="(560,550)"/>
    <wire from="(150,280)" to="(150,310)"/>
    <wire from="(290,330)" to="(290,420)"/>
    <wire from="(450,590)" to="(490,590)"/>
    <wire from="(330,530)" to="(330,630)"/>
    <wire from="(480,160)" to="(480,260)"/>
    <wire from="(360,540)" to="(450,540)"/>
    <wire from="(520,470)" to="(520,630)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(270,110)" to="(480,110)"/>
    <wire from="(520,470)" to="(550,470)"/>
    <wire from="(150,250)" to="(430,250)"/>
    <wire from="(560,510)" to="(590,510)"/>
    <wire from="(340,750)" to="(340,790)"/>
    <wire from="(600,280)" to="(600,380)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(360,570)" to="(370,570)"/>
    <wire from="(310,640)" to="(320,640)"/>
    <wire from="(480,570)" to="(480,620)"/>
    <wire from="(530,480)" to="(530,670)"/>
    <wire from="(280,430)" to="(550,430)"/>
    <wire from="(360,570)" to="(360,620)"/>
    <wire from="(490,320)" to="(570,320)"/>
    <wire from="(140,830)" to="(530,830)"/>
    <wire from="(360,210)" to="(360,270)"/>
    <wire from="(150,280)" to="(350,280)"/>
    <wire from="(530,240)" to="(800,240)"/>
    <wire from="(490,260)" to="(490,320)"/>
    <wire from="(290,100)" to="(490,100)"/>
    <wire from="(350,640)" to="(550,640)"/>
    <wire from="(290,100)" to="(290,170)"/>
    <wire from="(560,580)" to="(560,590)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(560,500)" to="(560,510)"/>
    <wire from="(370,400)" to="(550,400)"/>
    <wire from="(150,110)" to="(270,110)"/>
    <wire from="(150,310)" to="(270,310)"/>
    <wire from="(600,380)" to="(790,380)"/>
    <wire from="(300,310)" to="(740,310)"/>
    <wire from="(490,750)" to="(490,760)"/>
    <wire from="(150,110)" to="(150,250)"/>
    <wire from="(740,150)" to="(800,150)"/>
    <wire from="(360,540)" to="(360,560)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(440,580)" to="(440,600)"/>
    <wire from="(140,750)" to="(140,830)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(560,300)" to="(560,330)"/>
    <wire from="(600,380)" to="(600,410)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(450,390)" to="(550,390)"/>
    <wire from="(590,560)" to="(700,560)"/>
    <wire from="(150,250)" to="(150,280)"/>
    <wire from="(280,210)" to="(280,300)"/>
    <wire from="(510,460)" to="(550,460)"/>
    <wire from="(490,760)" to="(530,760)"/>
    <wire from="(280,330)" to="(280,430)"/>
    <wire from="(370,300)" to="(370,400)"/>
    <wire from="(460,370)" to="(550,370)"/>
    <wire from="(460,270)" to="(460,370)"/>
    <wire from="(540,590)" to="(560,590)"/>
    <wire from="(740,310)" to="(740,420)"/>
    <wire from="(550,640)" to="(550,750)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(490,100)" to="(490,210)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(140,100)" to="(140,530)"/>
    <wire from="(380,280)" to="(530,280)"/>
    <wire from="(740,150)" to="(740,250)"/>
    <wire from="(460,560)" to="(470,560)"/>
    <wire from="(390,780)" to="(530,780)"/>
    <wire from="(290,750)" to="(290,800)"/>
    <wire from="(290,420)" to="(550,420)"/>
    <wire from="(790,330)" to="(800,330)"/>
    <wire from="(330,670)" to="(530,670)"/>
    <wire from="(490,260)" to="(560,260)"/>
    <wire from="(410,220)" to="(410,340)"/>
    <wire from="(790,330)" to="(790,380)"/>
    <wire from="(580,560)" to="(590,560)"/>
    <wire from="(140,530)" to="(330,530)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(500,450)" to="(550,450)"/>
    <wire from="(310,620)" to="(360,620)"/>
    <wire from="(580,400)" to="(640,400)"/>
    <wire from="(440,530)" to="(560,530)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(310,620)" to="(310,640)"/>
    <wire from="(470,540)" to="(470,560)"/>
    <wire from="(440,750)" to="(440,770)"/>
    <wire from="(450,520)" to="(450,540)"/>
    <wire from="(410,630)" to="(520,630)"/>
    <wire from="(440,380)" to="(550,380)"/>
    <wire from="(290,800)" to="(530,800)"/>
    <wire from="(430,580)" to="(430,610)"/>
    <wire from="(410,600)" to="(410,630)"/>
    <wire from="(380,290)" to="(480,290)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(530,240)" to="(530,280)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(360,300)" to="(360,410)"/>
    <wire from="(400,350)" to="(550,350)"/>
    <wire from="(190,820)" to="(530,820)"/>
    <wire from="(410,560)" to="(420,560)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(280,210)" to="(360,210)"/>
    <wire from="(480,110)" to="(480,160)"/>
    <wire from="(470,560)" to="(550,560)"/>
    <wire from="(480,320)" to="(480,570)"/>
    <wire from="(450,270)" to="(450,390)"/>
    <wire from="(540,490)" to="(550,490)"/>
    <wire from="(240,750)" to="(240,810)"/>
    <comp lib="5" loc="(390,750)" name="Hex Digit Display"/>
    <comp lib="7" loc="(580,280)" name="IR"/>
    <comp lib="0" loc="(410,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Primary Clock"/>
    </comp>
    <comp lib="5" loc="(140,750)" name="Hex Digit Display"/>
    <comp lib="7" loc="(460,560)" name="ACC"/>
    <comp lib="0" loc="(800,420)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="R_OUT"/>
    </comp>
    <comp lib="5" loc="(340,750)" name="Hex Digit Display"/>
    <comp lib="7" loc="(350,640)" name="OUTR"/>
    <comp lib="5" loc="(490,750)" name="Hex Digit Display"/>
    <comp loc="(410,560)" name="ALU"/>
    <comp lib="5" loc="(240,750)" name="Hex Digit Display"/>
    <comp loc="(580,400)" name="Control"/>
    <comp lib="0" loc="(800,510)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="ACC_OUT"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="PC_OUT"/>
    </comp>
    <comp lib="5" loc="(190,750)" name="Hex Digit Display"/>
    <comp lib="7" loc="(300,310)" name="R"/>
    <comp lib="7" loc="(380,280)" name="DR"/>
    <comp lib="0" loc="(310,180)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="IR_OUT"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(470,160)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="7" loc="(470,250)" name="PC"/>
    <comp lib="0" loc="(800,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="DR_OUT"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp loc="(580,560)" name="Z_reg"/>
    <comp lib="5" loc="(290,750)" name="Hex Digit Display"/>
    <comp lib="7" loc="(310,180)" name="AR"/>
    <comp lib="5" loc="(440,750)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,140)" to="(340,140)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(300,260)" to="(300,330)"/>
    <wire from="(300,180)" to="(300,250)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(250,250)" to="(250,330)"/>
    <wire from="(230,140)" to="(230,220)"/>
    <wire from="(220,150)" to="(220,230)"/>
    <wire from="(360,210)" to="(360,290)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(310,170)" to="(310,260)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(200,290)" to="(360,290)"/>
    <wire from="(140,140)" to="(230,140)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(140,230)" to="(220,230)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,220)" name="Logic_U"/>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="6" loc="(72,76)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="6" loc="(70,56)" name="Text">
      <a name="text" val="CLA6"/>
    </comp>
    <comp lib="2" loc="(380,190)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp loc="(280,140)" name="Arith_U"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(71,27)" name="Text">
      <a name="text" val="Ryan Hines"/>
    </comp>
  </circuit>
  <circuit name="Logic_U">
    <a name="circuit" val="Logic_U"/>
    <a name="clabel" val="LU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(160,270)" to="(270,270)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(250,280)" to="(360,280)"/>
    <wire from="(160,140)" to="(160,230)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(260,310)" to="(260,340)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(130,160)" to="(220,160)"/>
    <wire from="(250,200)" to="(340,200)"/>
    <wire from="(130,160)" to="(130,260)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(160,230)" to="(160,270)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(140,210)" to="(140,260)"/>
    <wire from="(140,190)" to="(220,190)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(260,210)" to="(340,210)"/>
    <wire from="(260,190)" to="(340,190)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(360,230)" to="(360,280)"/>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(250,240)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="2" loc="(380,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Logic_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="NOT Gate">
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Arith_U">
    <a name="circuit" val="Arith_U"/>
    <a name="clabel" val="AU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,410)" to="(350,410)"/>
    <wire from="(410,210)" to="(470,210)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(170,220)" to="(290,220)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(170,150)" to="(350,150)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(280,370)" to="(280,390)"/>
    <wire from="(290,410)" to="(290,430)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(380,400)" to="(480,400)"/>
    <wire from="(430,150)" to="(430,370)"/>
    <wire from="(280,390)" to="(280,420)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(310,240)" to="(310,330)"/>
    <wire from="(350,240)" to="(440,240)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(480,240)" to="(480,400)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(290,370)" to="(290,410)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(290,370)" to="(430,370)"/>
    <wire from="(350,150)" to="(350,200)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(280,390)" to="(350,390)"/>
    <wire from="(220,230)" to="(220,290)"/>
    <comp lib="6" loc="(133,56)" name="Text">
      <a name="text" val="CLA4"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(135,85)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="2" loc="(330,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="NOT Gate">
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(410,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(500,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(128,33)" name="Text">
      <a name="text" val="Ryan Hines"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="AU_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SC">
    <a name="circuit" val="SC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(180,140)" to="(330,140)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(180,250)" to="(300,250)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(270,100)" to="(270,220)"/>
    <comp lib="6" loc="(65,69)" name="Text">
      <a name="text" val="CL7"/>
    </comp>
    <comp lib="6" loc="(67,38)" name="Text">
      <a name="text" val="Ryan Hines"/>
    </comp>
    <comp lib="4" loc="(310,170)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(64,95)" name="Text">
      <a name="text" val="SC Counter"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="3" loc="(240,170)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="SEQ_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val="D"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,300)" to="(450,370)"/>
    <wire from="(390,370)" to="(450,370)"/>
    <wire from="(290,440)" to="(410,440)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(580,360)" to="(620,360)"/>
    <wire from="(450,370)" to="(560,370)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(300,300)" to="(390,300)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(530,390)" to="(560,390)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(530,420)" to="(560,420)"/>
    <wire from="(530,440)" to="(560,440)"/>
    <wire from="(530,430)" to="(560,430)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(290,330)" to="(290,440)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Debug_Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(450,300)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="D_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(270,310)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR_In"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Timer">
    <a name="circuit" val="Timer"/>
    <a name="clabel" val="T"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(510,250)" to="(510,300)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(490,150)" to="(490,270)"/>
    <comp lib="0" loc="(360,260)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(420,240)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Stop"/>
    </comp>
    <comp lib="2" loc="(320,250)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="T_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp loc="(450,250)" name="SC">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="Z_reg">
    <a name="circuit" val="Z_reg"/>
    <a name="clabel" val="Z"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(440,80)" to="(440,110)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(440,140)" to="(440,200)"/>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(460,120)" name="1bit_reg"/>
    <comp lib="0" loc="(350,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Constant"/>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="2" loc="(400,120)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACC_in"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val="CU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,1040)" to="(700,1040)"/>
    <wire from="(310,210)" to="(310,340)"/>
    <wire from="(270,2170)" to="(270,2300)"/>
    <wire from="(400,210)" to="(400,680)"/>
    <wire from="(400,1230)" to="(700,1230)"/>
    <wire from="(240,1070)" to="(240,1150)"/>
    <wire from="(350,1880)" to="(350,2090)"/>
    <wire from="(740,1060)" to="(740,1090)"/>
    <wire from="(400,680)" to="(640,680)"/>
    <wire from="(120,960)" to="(740,960)"/>
    <wire from="(120,1360)" to="(740,1360)"/>
    <wire from="(120,1840)" to="(740,1840)"/>
    <wire from="(270,1470)" to="(700,1470)"/>
    <wire from="(270,1630)" to="(700,1630)"/>
    <wire from="(460,2100)" to="(700,2100)"/>
    <wire from="(410,1730)" to="(700,1730)"/>
    <wire from="(870,470)" to="(870,490)"/>
    <wire from="(410,1650)" to="(700,1650)"/>
    <wire from="(590,210)" to="(590,610)"/>
    <wire from="(590,1540)" to="(700,1540)"/>
    <wire from="(270,370)" to="(630,370)"/>
    <wire from="(530,2030)" to="(700,2030)"/>
    <wire from="(740,1620)" to="(740,1640)"/>
    <wire from="(740,820)" to="(740,840)"/>
    <wire from="(430,1900)" to="(430,2000)"/>
    <wire from="(350,1100)" to="(700,1100)"/>
    <wire from="(490,1920)" to="(700,1920)"/>
    <wire from="(350,1100)" to="(350,1210)"/>
    <wire from="(480,1580)" to="(700,1580)"/>
    <wire from="(550,800)" to="(640,800)"/>
    <wire from="(300,990)" to="(300,1480)"/>
    <wire from="(500,2020)" to="(700,2020)"/>
    <wire from="(300,350)" to="(630,350)"/>
    <wire from="(530,210)" to="(530,780)"/>
    <wire from="(510,770)" to="(640,770)"/>
    <wire from="(350,1640)" to="(350,1880)"/>
    <wire from="(240,1150)" to="(240,2300)"/>
    <wire from="(300,1710)" to="(300,2220)"/>
    <wire from="(440,1310)" to="(700,1310)"/>
    <wire from="(730,1010)" to="(740,1010)"/>
    <wire from="(730,1810)" to="(740,1810)"/>
    <wire from="(730,1090)" to="(740,1090)"/>
    <wire from="(310,1870)" to="(700,1870)"/>
    <wire from="(390,1500)" to="(390,1890)"/>
    <wire from="(590,1050)" to="(590,1250)"/>
    <wire from="(270,1630)" to="(270,1700)"/>
    <wire from="(810,300)" to="(810,310)"/>
    <wire from="(820,460)" to="(880,460)"/>
    <wire from="(390,1500)" to="(700,1500)"/>
    <wire from="(290,1370)" to="(290,2210)"/>
    <wire from="(480,1910)" to="(480,2300)"/>
    <wire from="(310,340)" to="(310,1000)"/>
    <wire from="(400,1120)" to="(700,1120)"/>
    <wire from="(480,210)" to="(480,740)"/>
    <wire from="(300,2220)" to="(300,2300)"/>
    <wire from="(270,1200)" to="(700,1200)"/>
    <wire from="(270,2080)" to="(700,2080)"/>
    <wire from="(740,2070)" to="(740,2090)"/>
    <wire from="(590,950)" to="(700,950)"/>
    <wire from="(590,1430)" to="(700,1430)"/>
    <wire from="(270,1470)" to="(270,1560)"/>
    <wire from="(530,1600)" to="(700,1600)"/>
    <wire from="(290,2210)" to="(290,2300)"/>
    <wire from="(810,490)" to="(830,490)"/>
    <wire from="(730,2010)" to="(750,2010)"/>
    <wire from="(300,350)" to="(300,900)"/>
    <wire from="(740,870)" to="(740,910)"/>
    <wire from="(300,1480)" to="(300,1710)"/>
    <wire from="(550,1960)" to="(700,1960)"/>
    <wire from="(390,1110)" to="(390,1220)"/>
    <wire from="(400,1120)" to="(400,1230)"/>
    <wire from="(430,210)" to="(430,700)"/>
    <wire from="(390,1220)" to="(390,1390)"/>
    <wire from="(400,1230)" to="(400,1400)"/>
    <wire from="(210,820)" to="(740,820)"/>
    <wire from="(260,210)" to="(260,380)"/>
    <wire from="(730,2240)" to="(860,2240)"/>
    <wire from="(550,2050)" to="(550,2300)"/>
    <wire from="(820,340)" to="(820,460)"/>
    <wire from="(300,2220)" to="(700,2220)"/>
    <wire from="(430,1900)" to="(700,1900)"/>
    <wire from="(560,2060)" to="(560,2300)"/>
    <wire from="(250,970)" to="(700,970)"/>
    <wire from="(380,660)" to="(640,660)"/>
    <wire from="(790,320)" to="(800,320)"/>
    <wire from="(440,1520)" to="(700,1520)"/>
    <wire from="(530,780)" to="(530,1600)"/>
    <wire from="(540,790)" to="(540,1610)"/>
    <wire from="(560,2060)" to="(700,2060)"/>
    <wire from="(730,1220)" to="(740,1220)"/>
    <wire from="(310,340)" to="(630,340)"/>
    <wire from="(380,210)" to="(380,660)"/>
    <wire from="(530,2030)" to="(530,2300)"/>
    <wire from="(250,1190)" to="(250,1460)"/>
    <wire from="(270,370)" to="(270,890)"/>
    <wire from="(390,910)" to="(700,910)"/>
    <wire from="(250,1460)" to="(250,2300)"/>
    <wire from="(390,1390)" to="(700,1390)"/>
    <wire from="(540,2040)" to="(540,2300)"/>
    <wire from="(450,1040)" to="(450,1240)"/>
    <wire from="(560,210)" to="(560,810)"/>
    <wire from="(510,770)" to="(510,1820)"/>
    <wire from="(530,1940)" to="(530,2030)"/>
    <wire from="(290,210)" to="(290,360)"/>
    <wire from="(540,1950)" to="(540,2040)"/>
    <wire from="(550,1960)" to="(550,2050)"/>
    <wire from="(560,1970)" to="(560,2060)"/>
    <wire from="(120,1060)" to="(740,1060)"/>
    <wire from="(120,1620)" to="(740,1620)"/>
    <wire from="(270,1810)" to="(700,1810)"/>
    <wire from="(740,2120)" to="(740,2140)"/>
    <wire from="(590,2280)" to="(700,2280)"/>
    <wire from="(530,780)" to="(640,780)"/>
    <wire from="(440,710)" to="(440,930)"/>
    <wire from="(450,720)" to="(450,940)"/>
    <wire from="(240,400)" to="(240,1070)"/>
    <wire from="(730,2180)" to="(840,2180)"/>
    <wire from="(270,2080)" to="(270,2170)"/>
    <wire from="(290,1290)" to="(700,1290)"/>
    <wire from="(290,1370)" to="(700,1370)"/>
    <wire from="(380,2190)" to="(380,2300)"/>
    <wire from="(320,330)" to="(320,2230)"/>
    <wire from="(310,1870)" to="(310,2300)"/>
    <wire from="(490,750)" to="(640,750)"/>
    <wire from="(300,1710)" to="(700,1710)"/>
    <wire from="(300,990)" to="(700,990)"/>
    <wire from="(270,1810)" to="(270,1860)"/>
    <wire from="(510,210)" to="(510,770)"/>
    <wire from="(440,930)" to="(700,930)"/>
    <wire from="(440,1410)" to="(700,1410)"/>
    <wire from="(320,210)" to="(320,330)"/>
    <wire from="(730,1910)" to="(740,1910)"/>
    <wire from="(320,2230)" to="(700,2230)"/>
    <wire from="(490,1590)" to="(490,1920)"/>
    <wire from="(480,1580)" to="(480,1910)"/>
    <wire from="(130,1980)" to="(770,1980)"/>
    <wire from="(450,720)" to="(640,720)"/>
    <wire from="(410,690)" to="(410,1650)"/>
    <wire from="(810,470)" to="(870,470)"/>
    <wire from="(260,380)" to="(260,840)"/>
    <wire from="(510,1820)" to="(700,1820)"/>
    <wire from="(290,1090)" to="(290,1290)"/>
    <wire from="(390,2240)" to="(700,2240)"/>
    <wire from="(320,330)" to="(630,330)"/>
    <wire from="(460,210)" to="(460,730)"/>
    <wire from="(260,1080)" to="(260,1160)"/>
    <wire from="(120,870)" to="(740,870)"/>
    <wire from="(270,980)" to="(700,980)"/>
    <wire from="(120,2070)" to="(740,2070)"/>
    <wire from="(270,1700)" to="(700,1700)"/>
    <wire from="(270,1860)" to="(700,1860)"/>
    <wire from="(250,970)" to="(250,1190)"/>
    <wire from="(590,1250)" to="(590,1330)"/>
    <wire from="(590,1050)" to="(700,1050)"/>
    <wire from="(410,690)" to="(640,690)"/>
    <wire from="(740,1130)" to="(740,1150)"/>
    <wire from="(530,1940)" to="(700,1940)"/>
    <wire from="(440,1030)" to="(440,1310)"/>
    <wire from="(730,2030)" to="(750,2030)"/>
    <wire from="(350,1490)" to="(700,1490)"/>
    <wire from="(410,210)" to="(410,690)"/>
    <wire from="(490,1590)" to="(700,1590)"/>
    <wire from="(350,850)" to="(700,850)"/>
    <wire from="(540,2040)" to="(700,2040)"/>
    <wire from="(590,1330)" to="(590,1430)"/>
    <wire from="(500,1930)" to="(700,1930)"/>
    <wire from="(260,1160)" to="(260,2300)"/>
    <wire from="(430,2000)" to="(700,2000)"/>
    <wire from="(560,810)" to="(640,810)"/>
    <wire from="(740,1450)" to="(740,1500)"/>
    <wire from="(790,660)" to="(800,660)"/>
    <wire from="(860,490)" to="(870,490)"/>
    <wire from="(440,2260)" to="(700,2260)"/>
    <wire from="(380,660)" to="(380,2190)"/>
    <wire from="(390,1990)" to="(390,2240)"/>
    <wire from="(240,210)" to="(240,400)"/>
    <wire from="(730,1400)" to="(740,1400)"/>
    <wire from="(730,1720)" to="(740,1720)"/>
    <wire from="(730,1640)" to="(740,1640)"/>
    <wire from="(730,840)" to="(740,840)"/>
    <wire from="(310,1380)" to="(700,1380)"/>
    <wire from="(450,1240)" to="(700,1240)"/>
    <wire from="(590,610)" to="(710,610)"/>
    <wire from="(450,1320)" to="(700,1320)"/>
    <wire from="(320,2230)" to="(320,2300)"/>
    <wire from="(380,2190)" to="(700,2190)"/>
    <wire from="(540,210)" to="(540,790)"/>
    <wire from="(390,1890)" to="(700,1890)"/>
    <wire from="(390,1010)" to="(700,1010)"/>
    <wire from="(350,1490)" to="(350,1640)"/>
    <wire from="(500,2020)" to="(500,2300)"/>
    <wire from="(400,1510)" to="(700,1510)"/>
    <wire from="(500,1930)" to="(500,2020)"/>
    <wire from="(490,1920)" to="(490,2010)"/>
    <wire from="(400,1720)" to="(400,2250)"/>
    <wire from="(500,760)" to="(500,1930)"/>
    <wire from="(120,2120)" to="(740,2120)"/>
    <wire from="(460,1740)" to="(700,1740)"/>
    <wire from="(450,1240)" to="(450,1320)"/>
    <wire from="(490,210)" to="(490,750)"/>
    <wire from="(530,1600)" to="(530,1940)"/>
    <wire from="(540,1610)" to="(540,1950)"/>
    <wire from="(250,880)" to="(250,970)"/>
    <wire from="(430,700)" to="(430,1570)"/>
    <wire from="(740,1180)" to="(740,1220)"/>
    <wire from="(440,1310)" to="(440,1410)"/>
    <wire from="(450,1320)" to="(450,1420)"/>
    <wire from="(270,210)" to="(270,370)"/>
    <wire from="(350,2180)" to="(700,2180)"/>
    <wire from="(350,1300)" to="(700,1300)"/>
    <wire from="(430,700)" to="(640,700)"/>
    <wire from="(540,1610)" to="(700,1610)"/>
    <wire from="(490,2010)" to="(490,2300)"/>
    <wire from="(270,1700)" to="(270,1810)"/>
    <wire from="(740,1660)" to="(740,1720)"/>
    <wire from="(440,210)" to="(440,710)"/>
    <wire from="(430,1570)" to="(700,1570)"/>
    <wire from="(840,300)" to="(840,480)"/>
    <wire from="(740,1260)" to="(740,1310)"/>
    <wire from="(250,880)" to="(700,880)"/>
    <wire from="(730,2090)" to="(740,2090)"/>
    <wire from="(440,1030)" to="(700,1030)"/>
    <wire from="(560,1970)" to="(700,1970)"/>
    <wire from="(410,1730)" to="(410,2300)"/>
    <wire from="(350,2180)" to="(350,2300)"/>
    <wire from="(240,400)" to="(630,400)"/>
    <wire from="(390,670)" to="(640,670)"/>
    <wire from="(450,1530)" to="(700,1530)"/>
    <wire from="(300,210)" to="(300,350)"/>
    <wire from="(840,510)" to="(840,2180)"/>
    <wire from="(390,210)" to="(390,670)"/>
    <wire from="(270,1200)" to="(270,1470)"/>
    <wire from="(390,1220)" to="(700,1220)"/>
    <wire from="(790,320)" to="(790,350)"/>
    <wire from="(400,920)" to="(700,920)"/>
    <wire from="(400,1400)" to="(700,1400)"/>
    <wire from="(400,1720)" to="(700,1720)"/>
    <wire from="(540,790)" to="(640,790)"/>
    <wire from="(740,1550)" to="(740,1580)"/>
    <wire from="(290,1290)" to="(290,1370)"/>
    <wire from="(120,1130)" to="(740,1130)"/>
    <wire from="(120,1450)" to="(740,1450)"/>
    <wire from="(270,1560)" to="(700,1560)"/>
    <wire from="(410,1650)" to="(410,1730)"/>
    <wire from="(740,1790)" to="(740,1810)"/>
    <wire from="(770,1980)" to="(770,2000)"/>
    <wire from="(790,710)" to="(900,710)"/>
    <wire from="(300,900)" to="(300,990)"/>
    <wire from="(590,2280)" to="(590,2300)"/>
    <wire from="(390,910)" to="(390,1010)"/>
    <wire from="(400,920)" to="(400,1020)"/>
    <wire from="(490,2010)" to="(700,2010)"/>
    <wire from="(590,1430)" to="(590,1540)"/>
    <wire from="(390,1390)" to="(390,1500)"/>
    <wire from="(400,1400)" to="(400,1510)"/>
    <wire from="(250,390)" to="(250,880)"/>
    <wire from="(430,2000)" to="(430,2300)"/>
    <wire from="(480,1910)" to="(700,1910)"/>
    <wire from="(590,950)" to="(590,1050)"/>
    <wire from="(460,1740)" to="(460,2100)"/>
    <wire from="(240,1150)" to="(700,1150)"/>
    <wire from="(240,1070)" to="(700,1070)"/>
    <wire from="(350,300)" to="(810,300)"/>
    <wire from="(260,840)" to="(260,1080)"/>
    <wire from="(300,900)" to="(700,900)"/>
    <wire from="(400,2250)" to="(400,2300)"/>
    <wire from="(790,350)" to="(860,350)"/>
    <wire from="(730,2140)" to="(740,2140)"/>
    <wire from="(390,2240)" to="(390,2300)"/>
    <wire from="(350,1300)" to="(350,1490)"/>
    <wire from="(500,760)" to="(640,760)"/>
    <wire from="(730,1500)" to="(740,1500)"/>
    <wire from="(730,1580)" to="(740,1580)"/>
    <wire from="(310,1000)" to="(700,1000)"/>
    <wire from="(350,850)" to="(350,1100)"/>
    <wire from="(210,120)" to="(210,820)"/>
    <wire from="(250,390)" to="(630,390)"/>
    <wire from="(450,940)" to="(700,940)"/>
    <wire from="(450,1420)" to="(700,1420)"/>
    <wire from="(270,1560)" to="(270,1630)"/>
    <wire from="(850,510)" to="(850,520)"/>
    <wire from="(460,730)" to="(640,730)"/>
    <wire from="(390,1110)" to="(700,1110)"/>
    <wire from="(390,1990)" to="(700,1990)"/>
    <wire from="(400,2250)" to="(700,2250)"/>
    <wire from="(400,1510)" to="(400,1720)"/>
    <wire from="(120,1260)" to="(740,1260)"/>
    <wire from="(270,890)" to="(700,890)"/>
    <wire from="(120,1180)" to="(740,1180)"/>
    <wire from="(120,1660)" to="(740,1660)"/>
    <wire from="(270,2170)" to="(700,2170)"/>
    <wire from="(270,980)" to="(270,1200)"/>
    <wire from="(270,1860)" to="(270,2080)"/>
    <wire from="(450,2270)" to="(450,2300)"/>
    <wire from="(290,360)" to="(290,1090)"/>
    <wire from="(730,2020)" to="(750,2020)"/>
    <wire from="(860,550)" to="(880,550)"/>
    <wire from="(740,1360)" to="(740,1400)"/>
    <wire from="(440,930)" to="(440,1030)"/>
    <wire from="(450,940)" to="(450,1040)"/>
    <wire from="(290,1090)" to="(700,1090)"/>
    <wire from="(550,2050)" to="(700,2050)"/>
    <wire from="(290,2210)" to="(700,2210)"/>
    <wire from="(350,1880)" to="(700,1880)"/>
    <wire from="(350,1640)" to="(700,1640)"/>
    <wire from="(510,1820)" to="(510,2300)"/>
    <wire from="(540,1950)" to="(700,1950)"/>
    <wire from="(440,1410)" to="(440,1520)"/>
    <wire from="(450,1420)" to="(450,1530)"/>
    <wire from="(590,1540)" to="(590,2280)"/>
    <wire from="(440,2260)" to="(440,2300)"/>
    <wire from="(310,1380)" to="(310,1870)"/>
    <wire from="(460,730)" to="(460,1740)"/>
    <wire from="(250,210)" to="(250,390)"/>
    <wire from="(740,960)" to="(740,1010)"/>
    <wire from="(310,1000)" to="(310,1380)"/>
    <wire from="(250,1460)" to="(700,1460)"/>
    <wire from="(730,1150)" to="(740,1150)"/>
    <wire from="(730,1310)" to="(740,1310)"/>
    <wire from="(730,910)" to="(740,910)"/>
    <wire from="(660,650)" to="(800,650)"/>
    <wire from="(650,320)" to="(790,320)"/>
    <wire from="(550,800)" to="(550,1960)"/>
    <wire from="(560,810)" to="(560,1970)"/>
    <wire from="(550,210)" to="(550,800)"/>
    <wire from="(740,1840)" to="(740,1910)"/>
    <wire from="(260,380)" to="(630,380)"/>
    <wire from="(260,1160)" to="(700,1160)"/>
    <wire from="(260,840)" to="(700,840)"/>
    <wire from="(260,1080)" to="(700,1080)"/>
    <wire from="(430,1570)" to="(430,1900)"/>
    <wire from="(810,340)" to="(810,470)"/>
    <wire from="(450,2270)" to="(700,2270)"/>
    <wire from="(460,2100)" to="(460,2300)"/>
    <wire from="(480,740)" to="(480,1580)"/>
    <wire from="(490,750)" to="(490,1590)"/>
    <wire from="(400,1020)" to="(700,1020)"/>
    <wire from="(120,1550)" to="(740,1550)"/>
    <wire from="(120,1790)" to="(740,1790)"/>
    <wire from="(880,460)" to="(880,550)"/>
    <wire from="(860,550)" to="(860,2240)"/>
    <wire from="(590,1250)" to="(700,1250)"/>
    <wire from="(590,1330)" to="(700,1330)"/>
    <wire from="(350,2090)" to="(350,2180)"/>
    <wire from="(590,610)" to="(590,950)"/>
    <wire from="(270,890)" to="(270,980)"/>
    <wire from="(350,1210)" to="(350,1300)"/>
    <wire from="(500,210)" to="(500,760)"/>
    <wire from="(390,1010)" to="(390,1110)"/>
    <wire from="(400,1020)" to="(400,1120)"/>
    <wire from="(390,1890)" to="(390,1990)"/>
    <wire from="(440,1520)" to="(440,2260)"/>
    <wire from="(450,1530)" to="(450,2270)"/>
    <wire from="(350,300)" to="(350,850)"/>
    <wire from="(350,1210)" to="(700,1210)"/>
    <wire from="(350,2090)" to="(700,2090)"/>
    <wire from="(480,740)" to="(640,740)"/>
    <wire from="(290,360)" to="(630,360)"/>
    <wire from="(810,300)" to="(840,300)"/>
    <wire from="(350,120)" to="(350,300)"/>
    <wire from="(710,610)" to="(710,730)"/>
    <wire from="(300,1480)" to="(700,1480)"/>
    <wire from="(830,650)" to="(900,650)"/>
    <wire from="(400,680)" to="(400,920)"/>
    <wire from="(390,670)" to="(390,910)"/>
    <wire from="(450,210)" to="(450,720)"/>
    <wire from="(250,1190)" to="(700,1190)"/>
    <wire from="(790,660)" to="(790,710)"/>
    <wire from="(440,710)" to="(640,710)"/>
    <comp lib="0" loc="(120,1840)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ACC_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(730,1310)" name="PC_LD"/>
    <comp lib="8" loc="(730,1010)" name="RAM_EN"/>
    <comp lib="0" loc="(120,2120)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Z_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR_In"/>
    </comp>
    <comp lib="0" loc="(120,960)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RAM_EN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(730,840)" name="IR_LD"/>
    <comp lib="0" loc="(850,520)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,1360)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DR_BUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="8" loc="(730,2180)" name="S_LD"/>
    <comp lib="8" loc="(730,2090)" name="OUTR_LD"/>
    <comp lib="0" loc="(120,1790)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ACC_CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(730,1220)" name="PC_INC"/>
    <comp lib="0" loc="(120,1450)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DR_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(730,910)" name="RAM_RW"/>
    <comp lib="8" loc="(730,1910)" name="ACC_LD"/>
    <comp lib="8" loc="(730,1810)" name="ACC_CLR"/>
    <comp lib="0" loc="(120,1130)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PC_BUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(730,1640)" name="R_LD"/>
    <comp lib="8" loc="(730,1720)" name="ACC_BUS"/>
    <comp lib="0" loc="(120,1660)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ACC_BUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(120,1260)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PC_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,1620)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="R_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(730,1500)" name="DR_LD"/>
    <comp lib="8" loc="(730,2240)" name="SC_CLR"/>
    <comp loc="(810,310)" name="Timer"/>
    <comp lib="0" loc="(130,1980)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,2000)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(810,490)" name="Constant"/>
    <comp lib="0" loc="(120,870)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RAM_R'W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(730,2140)" name="Z_LD"/>
    <comp lib="8" loc="(730,1580)" name="R_BUS"/>
    <comp lib="0" loc="(120,1060)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="AR_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(860,490)" name="1bit_reg"/>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(120,2070)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OUTR_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(830,650)" name="Decoder"/>
    <comp lib="8" loc="(730,1090)" name="AR_LD"/>
    <comp lib="0" loc="(120,1180)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PC_INC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z_In"/>
    </comp>
    <comp lib="8" loc="(730,1150)" name="PC_BUS"/>
    <comp lib="0" loc="(120,1550)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="R_BUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(730,1400)" name="DR_BUS"/>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="IR_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(730,2010)" name="ALU_SEL"/>
    <comp lib="0" loc="(860,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
